@font-face {
    font-family: titulo;
    src: url(../Fonts/static/DancingScript-SemiBold.ttf);
}
@font-face {
    font-family: titulo2;
    src: url(../Fonts/static/DancingScript-Bold.ttf);
}
@font-face {
    font-family: indie;
    src: url(../Fonts/Worksans/WorkSans-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: subtitulo;
    src: url(../Fonts/Recursive/Recursive-VariableFont_CASL\,CRSV\,MONO\,slnt\,wght.ttf);
}
body{
    background-color: white;
}
h1{
    font-family: titulo;
    font-size: 50px;
    color: white;
    margin: 0;
    text-align: left;
    text-decoration: none;
}
a{
    text-decoration: none;
}
header{
    background-color: #AF05AA;
    text-align: right;
    
}
.navbar{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 15px;
    border: white 2px solid;
    border-radius: 20px;
    text-align: left;
}
.navbar:hover{
    color: #EA21A2;
    
}
.arriba{
    text-align: center;
}
.imagen{
    text-align: center;

}
h2{
    font-family: indie;
    font-size: 30px;
    text-align: center;
}
.mision{
    font-size: 20px;
    text-align: center
}
.raya2{
    display: none;
}
.refran{
    font-size:30px;
    background-color:#FF79CD;
    font-family: indie;
}
.raya{
    background-color: black;
    width: 100%;
    height: 2px;
}
ul{
    font-size: 20px;
}
p{
    font-size: 20px;
}
.derecha-menu{
    font-size: 20px;
    text-align: top
}
.subtitulo{
    font-family: subtitulo;
    font-size: 20px;
    text-align: center;
    text-decoration: unset;
}
.derecha-menu--consejos{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
}
.menu{
    border-right: black solid 2px;
    background-color: 
    #FF79CD;
    margin-left: 10px;
    margin: 10px;
    padding: 10px;
}
.contenedor-grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px;
    grid-area: 
    "imagen texto"
    "texto imagen";
}
.imagen{
    grid-area: imagen;
}
.texto{
    grid-area: texto;
}
.primeraimagen{
    height: inherit;
}
.consejos{
    text-decoration: none;
    color: black;
}
footer{
    background-color: #AF05AA;
    color: white;
    margin-top: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    padding:10px;
}  
.imgfooter{
    text-align: left;
}
@media(max-width:600px) {
    .navbar{
        background-color: white;
        display:list-item;
        text-align: center;
        color: black;
        border: black 2px;
        margin-top: 3px;
        
    }
    header{
        height: 250px;
    }
    .imagen{
        width: 50%;
    }
    .refran{
        display: none;
    }
    .raya2{
        background-color: black;
        width: 100%;
        height: 10px;
    }
    h1{
        text-align: center;
    }
    .banner-arriba{
        width: 475px;
        /*height: auto;*/
        display: inline;
        margin-top: 20px;
        border: black;
        box-shadow: black 0px 0px 20px;
    }
    .menu{
        height: 20px;
        text-align: inline;
    }
    .primeraimagen{
        text-align: center;
    }
}